CRAFT_ENVIRONMENT="production"
SECURITY_KEY="random_generated_key"
DB_DRIVER="pgsql"
DB_SERVER="postgres"
DB_USER="craft3"
DB_PASSWORD="secret"
DB_DATABASE="craft3"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT="5432"